jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=rootzxm



#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://39.97.113.190:3306/oa?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
##?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=zxmZXM@53234996110








#/oa09/src/main/resources/applicationContext.xml

#?characterEncoding=utf8&amp;useSSL=true